SPRING_PROFILES_ACTIVE=production
DATABASE_URL=jdbc:postgresql://nas-postgres:5432/portfolio_db
DATABASE_USERNAME=sweta_prod
DATABASE_PASSWORD=${PROD_DB_PASSWORD}
KAFKA_BOOTSTRAP_SERVERS=nas-kafka:9092
#CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
JPA_DDL_AUTO=validate
LOG_LEVEL_APP=ERROR
SWAGGER_ENABLED=false
EMAIL_ENABLED=true
EMAIL_FROM=${PROD_EMAIL_FROM}
EMAIL_TO=${PROD_EMAIL_TO}
MAIL_USERNAME=${PROD_MAIL_USERNAME}
MAIL_PASSWORD=${PROD_MAIL_PASSWORD}